--cpu=Cortex-M4.fp.sp
"g2018002\startup_stm32g431xx.o"
"g2018002\main.o"
"g2018002\gpio.o"
"g2018002\tim.o"
"g2018002\stm32g4xx_it.o"
"g2018002\stm32g4xx_hal_msp.o"
"g2018002\stm32g4xx_hal_tim.o"
"g2018002\stm32g4xx_hal_tim_ex.o"
"g2018002\stm32g4xx_hal_pwr_ex.o"
"g2018002\stm32g4xx_hal.o"
"g2018002\stm32g4xx_hal_rcc.o"
"g2018002\stm32g4xx_hal_rcc_ex.o"
"g2018002\stm32g4xx_hal_flash.o"
"g2018002\stm32g4xx_hal_flash_ex.o"
"g2018002\stm32g4xx_hal_flash_ramfunc.o"
"g2018002\stm32g4xx_hal_gpio.o"
"g2018002\stm32g4xx_hal_exti.o"
"g2018002\stm32g4xx_hal_dma.o"
"g2018002\stm32g4xx_hal_dma_ex.o"
"g2018002\stm32g4xx_hal_pwr.o"
"g2018002\stm32g4xx_hal_cortex.o"
"g2018002\system_stm32g4xx.o"
"g2018002\bsp.o"
"g2018002\lcd.o"
"g2018002\bsp_i2c.o"
--strict --scatter "G2018002\G2018002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G2018002.map" -o G2018002\G2018002.axf