--cpu=Cortex-M4.fp.sp
"g2022001\startup_stm32g431xx.o"
"g2022001\main.o"
"g2022001\gpio.o"
"g2022001\tim.o"
"g2022001\usart.o"
"g2022001\stm32g4xx_it.o"
"g2022001\stm32g4xx_hal_msp.o"
"g2022001\stm32g4xx_hal_tim.o"
"g2022001\stm32g4xx_hal_tim_ex.o"
"g2022001\stm32g4xx_hal_pwr_ex.o"
"g2022001\stm32g4xx_hal.o"
"g2022001\stm32g4xx_hal_rcc.o"
"g2022001\stm32g4xx_hal_rcc_ex.o"
"g2022001\stm32g4xx_hal_flash.o"
"g2022001\stm32g4xx_hal_flash_ex.o"
"g2022001\stm32g4xx_hal_flash_ramfunc.o"
"g2022001\stm32g4xx_hal_gpio.o"
"g2022001\stm32g4xx_hal_exti.o"
"g2022001\stm32g4xx_hal_dma.o"
"g2022001\stm32g4xx_hal_dma_ex.o"
"g2022001\stm32g4xx_hal_pwr.o"
"g2022001\stm32g4xx_hal_cortex.o"
"g2022001\stm32g4xx_hal_uart.o"
"g2022001\stm32g4xx_hal_uart_ex.o"
"g2022001\system_stm32g4xx.o"
"g2022001\bsp.o"
"g2022001\lcd.o"
--strict --scatter "G2022001\G2022001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G2022001.map" -o G2022001\G2022001.axf