--cpu=Cortex-M4.fp.sp
"g2016002\startup_stm32g431xx.o"
"g2016002\main.o"
"g2016002\gpio.o"
"g2016002\adc.o"
"g2016002\usart.o"
"g2016002\stm32g4xx_it.o"
"g2016002\stm32g4xx_hal_msp.o"
"g2016002\stm32g4xx_hal_adc.o"
"g2016002\stm32g4xx_hal_adc_ex.o"
"g2016002\stm32g4xx_ll_adc.o"
"g2016002\stm32g4xx_hal.o"
"g2016002\stm32g4xx_hal_rcc.o"
"g2016002\stm32g4xx_hal_rcc_ex.o"
"g2016002\stm32g4xx_hal_flash.o"
"g2016002\stm32g4xx_hal_flash_ex.o"
"g2016002\stm32g4xx_hal_flash_ramfunc.o"
"g2016002\stm32g4xx_hal_gpio.o"
"g2016002\stm32g4xx_hal_exti.o"
"g2016002\stm32g4xx_hal_dma.o"
"g2016002\stm32g4xx_hal_dma_ex.o"
"g2016002\stm32g4xx_hal_pwr.o"
"g2016002\stm32g4xx_hal_pwr_ex.o"
"g2016002\stm32g4xx_hal_cortex.o"
"g2016002\stm32g4xx_hal_tim.o"
"g2016002\stm32g4xx_hal_tim_ex.o"
"g2016002\stm32g4xx_hal_uart.o"
"g2016002\stm32g4xx_hal_uart_ex.o"
"g2016002\system_stm32g4xx.o"
"g2016002\bsp.o"
"g2016002\bsp_i2c.o"
"g2016002\lcd.o"
--strict --scatter "G2016002\G2016002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G2016002.map" -o G2016002\G2016002.axf